<!-- index.html -->
<!-- <html>
<head>
    <title>Your Electron App</title>
</head>
<body>
    <label>Folder to Monitor: <input type="text" id="folderInput" readonly> <input type="file" id="folderSelector" webkitdirectory directory multiple style="display: none;"></label>
    <button onclick="selectFolder()">Browse...</button><br>
    <label>Chatroom to Update: <select id="chatroomSelect"></select></label><br>
    <label>Host: <input type="text" id="hostInput"></label><br>
    <button onclick="saveSettings()">Save Settings</button>

</body>
</html> -->


<!DOCTYPE html>
<html>

<head>
    <title>App Settings</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: #f2f2f2;
        }

        h2 {
            text-align: center;
        }

        .app-container {
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background: white;
        }

        .app-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .app-container input, .app-container select, .app-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .app-container button {
            background: lightskyblue;
            color: white;
            cursor: pointer;
        }

        .app-container button:disabled {
            background: #ccc;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <h2>Vimeo Angel Folder Monitor</h2>
        
        <label>Folder to Monitor: <input type="text" id="folderInput" readonly> <input type="file" id="folderSelector" webkitdirectory directory multiple style="display: none;"><button onclick="selectFolder()">Browse...</button></label>

        <label>Chatroom to Send to</label>
        <select id="chatroomSelect"></select>

        <label>Host Server</label>
        <input type="text" id="hostInput">

        <button onclick="saveSettings()" id="saveRefresh">Save settings & Refresh</button>
    </div>

    <script src="renderer.js"></script>

</body>

</html>